# java-teamA

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  compose.yaml
client/nuxt/: app.vue  package-lock.json
client/nuxt/pages/: index.vue  login.vue  mypage.vue
client/react/: package-lock.json  package.json
client/react/src/: App.css  App.js  index.css
client/react/src/components/: Header.js  NewsList.js  ResPage.js  ResPage.scss  VoiceVoxIcons.js  VoiceVoxIcons.scss
src/main/java/com/example/demo/: CustomUserCredential.java  CustomUserDetailService.java  DemoApplication.java
src/main/java/com/example/demo/config/: SpringSecurityConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  TmpController.java
src/main/java/com/example/demo/controller/sample/: SampleAuthenticatedUserController.java  SampleUserController.java
src/main/java/com/example/demo/dto/: UserDto.java  newsDto.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/repository/Entity/: UserEntity.java
src/main/resources/db/migration/: V1__test.sql
